# cc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ftpipehd_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftpipehd_mobile/: MainActivity.java
app/src/main/java/com/example/ftpipehd_mobile/model/: MNISTCNN.java
app/src/main/java/com/example/ftpipehd_mobile/utils/: General.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ftpipehd_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
